# FrontsMAUI

./: README.md
BillingDashboardMAUI/: App.xaml  App.xaml.cs  BillingDashboardMAUI.csproj  BillingDashboardMAUI.sln  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiProgram.cs
BillingDashboardMAUI/Models/: Information.cs
MAUIBank/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIBank.csproj  MAUIBank.sln  MauiProgram.cs
MAUIBank/Animations/: FlipAnimation.cs
MAUIBank/Converters/: BoolToColorConverter.cs  BoolToStrokeThicknessConverter.cs  StringLengthToColorConverter.cs
MAUIBank/Models/: Reward.cs  Transaction.cs  TransactionGroup.cs
MAUIBank/Resources/Fonts/Styles/: IconsFont.cs
MAUIBank/ViewModels/: CardPageViewModel.cs  PinPageViewModel.cs
MAUIBank/Views/: CardPage.xaml  CardPage.xaml.cs  CardsTemplateSelector.cs  PinPage.xaml  PinPage.xaml.cs
MAUIPets/: App.xaml  App.xaml.cs  MAUIPets.csproj  MAUIPets.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
PlanetsMAUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PlanetsMAUI.csproj  PlanetsMAUI.sln
PlanetsMAUI/Models/: Planet.cs
PlanetsMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
PlanetsMAUI/Views/: PlanetDetailsPage.xaml  PlanetDetailsPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
